{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "VITE_DEV_MODE=dev bun x --bun vite",
    "buildX": "rm -rf ../serverBunX/dist && bun x --bun vite build --emptyOutDir && cp ./assets/manifest.json ./assets/family.png ../serverBunX/dist/assets",
    "preview": "vite preview",
    "up": "bun upgrade && bun update"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.7"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "@solid-primitives/list": "^0.1.2",
    "@solidjs/router": "^0.15.3",
    "@zoom-image/solid": "^0.2.30",
    "solid-js": "^1.9.7",
    "solidjs-use": "^2.3.0"
  }
}
